# Open splits and windows from current path
bind-key C new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Status bar settings
set-option -g status-position top
set-option -g status-left " "
set-option -g status-right "#{battery_percentage} #{battery_icon_charge}  %a %d %b %H:%M "
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#Mouse
setw -g mouse
